1,4096,burst,llama-7b,72056.0,0.19445682731463032
1,4096,ring,llama-7b,104816.0,0.17766347052034787
1,4096,burst_flash,llama-7b,72776.0,0.16015315610536282
1,8192,burst,llama-7b,88704.0,0.470420171815395
1,8192,ring,llama-7b,220784.0,0.438194717912439
1,8192,burst_flash,llama-7b,85432.0,0.2918871707313144
1,16384,burst,llama-7b,126368.0,1.3789876461102266
1,16384,ring,llama-7b,OOM,NaN
1,16384,burst_flash,llama-7b,111216.0,0.6298599645154155
1,32768,burst,llama-7b,226248.0,5.1457639829643576
1,32768,ring,llama-7b,OOM,NaN
1,32768,burst_flash,llama-7b,163000.0,1.6794290909125629
1,4096,burst_flash,llama-3b,19825.0,0.31066023371127377
1,4096,flash,llama-3b,OOM,NaN
1,8192,burst_flash,llama-3b,28065.0,0.9730115779224365
1,8192,flash,llama-3b,OOM,NaN
1,16384,burst_flash,llama-3b,45089.0,3.4644218899154158
1,16384,flash,llama-3b,OOM,NaN
1,32768,burst_flash,llama-3b,OOM,NaN
1,32768,flash,llama-3b,OOM,NaN
1,4096,burst_flash,llama-3b,19825.0,0.3108874248007191
1,4096,flash,llama-3b,19869.0,0.3187268788057155
1,8192,burst_flash,llama-3b,28065.0,0.9739032086260447
1,8192,flash,llama-3b,28107.0,1.0196001378674782
1,16384,burst_flash,llama-3b,45089.0,3.4638209580942116
1,16384,flash,llama-3b,45135.0,3.5952178745123082
1,32768,burst_flash,llama-3b,78341.0,13.053784738275167
1,32768,flash,llama-3b,78387.0,13.529635116420776
1,4096,burst_flash,llama-3b,OOM,NaN
1,4096,flash,llama-3b,OOM,NaN
1,8192,burst_flash,llama-3b,OOM,NaN
1,8192,flash,llama-3b,OOM,NaN
1,16384,burst_flash,llama-3b,OOM,NaN
1,16384,flash,llama-3b,OOM,NaN
1,32768,burst_flash,llama-3b,OOM,NaN
1,32768,flash,llama-3b,OOM,NaN
1,4096,burst_flash,llama-3b,OOM,NaN
1,4096,flash,llama-3b,OOM,NaN
1,8192,burst_flash,llama-3b,OOM,NaN
1,8192,flash,llama-3b,OOM,NaN
1,16384,burst_flash,llama-3b,OOM,NaN
1,16384,flash,llama-3b,OOM,NaN
1,32768,burst_flash,llama-3b,OOM,NaN
1,32768,flash,llama-3b,OOM,NaN
1,4096,burst_flash,llama-3b,OOM,NaN
1,4096,flash,llama-3b,OOM,NaN
1,8192,burst_flash,llama-3b,OOM,NaN
1,8192,flash,llama-3b,OOM,NaN
1,16384,burst_flash,llama-3b,OOM,NaN
1,16384,flash,llama-3b,OOM,NaN
1,32768,burst_flash,llama-3b,OOM,NaN
1,32768,flash,llama-3b,OOM,NaN
