WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
====================== Initialization ======================
rank :          0
local_rank :    0
world_size :    4
local_size :    4
master :        127.0.0.1:29500
device :        0
cpus :          [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1
                3, 14, 15]

====================== Initialization ======================
rank :          1
local_rank :    1
world_size :    4
local_size :    4
master :        127.0.0.1:29500
device :        1
cpus :          [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
                 27, 28, 29, 30, 31]

====================== Initialization ======================
rank :          2
local_rank :    2
world_size :    4
local_size :    4
master :        127.0.0.1:29500
device :        2
cpus :          [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
                 43, 44, 45, 46, 47]

====================== Initialization ======================
rank :          3
local_rank :    3
world_size :    4
local_size :    4
master :        127.0.0.1:29500
device :        3
cpus :          [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,
                 59, 60, 61, 62, 63]

experiment: normal test forward: 1840.0870361328125 ms
Memory used:2480 MiB
